<?xml version="1.0" encoding="UTF-8"?>
<solution name="LanguageDateTime.sandbox" uuid="7844999f-99ec-4d3d-b1f8-233a779696cc" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ef581209-5a6e-41d4-8160-c9506c67dfa5" fqName="LanguageDateTime" version="-1" />
    <language id="77c12729-32b4-45a1-aaa4-05d08cec0b0e" fqName="TestLanguageDateTime" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7844999f-99ec-4d3d-b1f8-233a779696cc(LanguageDateTime.sandbox)" version="0" />
  </dependencyVersions>
</solution>

